{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "intent-verify",
  "version": "0.2.1",
  "description": "Compare markdown acceptance items with repository lexical evidence for advisory spec-drift review.",
  "author": {
    "name": "Rolando Bosch",
    "url": "https://github.com/hermes-labs-ai"
  },
  "homepage": "https://github.com/hermes-labs-ai/intent-verify",
  "repository": "https://github.com/hermes-labs-ai/intent-verify",
  "license": "Apache-2.0",
  "keywords": ["spec-drift", "acceptance-criteria", "coverage", "developer-tools"]
}
